<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%"
			 click="onClickCastingAssociation(event)">
	
	<mx:Script>
		<![CDATA[
			import Model.CastingManager.CastingAssociation;
			import Views.Components.CastingAssociationComponent;
			
			import mx.managers.PopUpManager;
			
			public function roundScore(parItem:Object, parColumn:DataGridColumn):String{
				return scoreFormatter.format(parItem._performanceScore);
			}
			
			protected function onClickCastingAssociation(event:MouseEvent):void
			{
				if (this.selectedItem != null){
					var locCastingAssociationComponent:CastingAssociationComponent = new CastingAssociationComponent();
					
					locCastingAssociationComponent._castingAssociation = (this.selectedItem as CastingAssociation);
					PopUpManager.addPopUp(locCastingAssociationComponent, this, true);
					PopUpManager.centerPopUp(locCastingAssociationComponent);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:NumberFormatter id="scoreFormatter" precision="2"/>
	
	<mx:columns>
		<mx:DataGridColumn dataField="_performanceScore" headerText="Score d'interprétation" labelFunction="roundScore"/>
		<mx:DataGridColumn dataField="_playerCharacter.idName" headerText="Personnage"/>
		<mx:DataGridColumn dataField="_humanPlayer.idName" headerText="Joueur"/>
	</mx:columns>
</mx:DataGrid>
